VITE_FIREBASE_KEY="AIzaSyD2aaZ8ytQw2rhEbiJVVkZXZ_Ou4wGvM_o"
VITE_FIREBASE_DOMAIN="vidmotion-mire.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vidmotion-mire"
VITE_FIREBASE_STORAGE_BUCKET="vidmotion-mire.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID="1:559554374438:web:d2d3c2cd45a072ef83afe7"
VITE_FIREBASE_MEASURMENT_ID="G-TH5XPK4FCK"